# WechatGrasper

./: .gitignore  Program.cs  SQLQuery1.sql  WeChatGrasper.sln  WebClientEx.cs  rapi_Json.json  sqlite_backup.bat  tourinfodb_backend.db  tourinfodb_backend.db3  数据结构及接口文档.txt
Domain/: Activity.cs  CompanyVenue.cs  DataService.cs  Domain.csproj  Entity.cs  IDataService.cs  IImageLocalizer.cs  IInfoLocalizer.cs  IMD5Helper.cs  IUrlFetcher.cs  ImageLocalizer.cs  ImageLocalizerToMd.cs  ImageUploader.cs  InfoLocalizer.cs  IsComment.cs  Md5Helper.cs  PlaceType.cs  SqliteCreator.cs  TourInfo.Domain.csproj  TourInfo.Domain.xml  TourInfoDomainAutofactModel.cs  TourInfoDomainAutofactModel_Web.cs  TourinfoDomainAutoMapperProfile.cs  WebClientEx.cs  docfx.json  log.txt
Domain/Application/: BaseApplication.cs  TourInfoApplication.cs
Domain/Application/DataLog/: DataLogApplication.cs
Domain/Application/EWQY/: ActivityModel.cs  DetailResultWrapper.cs  EWQYApplication.cs  IEWQYApplication.cs  ListResultWrapper.cs
Domain/Application/Rapi/: IRapiApplication.cs  RapiApplication.cs  RapiResponse.cs
Domain/Application/SDTA/: ISDTAApplication.cs  SDTAApplication.cs
Domain/Application/Video/: IVideoApplication.cs  VideoApplication.cs
Domain/Base/: DeepClone.cs  Entity.cs  IHasVersion.cs  IHaveImage.cs  IListMerger.cs  IRepository.cs  IVersionedRepository.cs  ImageUrl.cs  ImageUrlsInText.cs  ListMerger.cs  Location.cs  VersionedDataUpdateType.cs  VersionedEntity.cs
Domain/DomainModel/: DataService.cs  DataSynchornize.cs  FetchFilter.cs  IListDetailFetcher.cs  ImageUrlJsonConverter.cs  ListDetailFetcher.cs  ListDetailFetcher2.cs  ListDetailFetcher3.cs  ListDetailFetcherWithPost.cs  LocationJsonConverter.cs  SimpleDataFetcher.cs  UnixTimestampJsonconverter.cs  VisitLog.cs
Domain/ZBTA/: Class1.cs  ZbtaNews.cs  ZbtaNewsResponse.cs
Domain/zbta/: TourNewsGrasper.cs  ZBTAApplication.cs
GrasperService/: GrasperService.csproj  Program.cs  Startup.cs  Worker.cs
RecoverImages/: App.config  Program.cs  RecoverImages.csproj  appsettings.json
TourInfo.Application.Api/: 20191219175429.db3  Program.cs  Startup.cs  TourInfo.Application.Api.csproj  TourInfo.Application.Api.xml  TourInfo.db3  TourInfo20191219221059.db3  TourInfo20191219221916.db3  TourInfo20191219221916.db3-journal  TourinfoApiAutoMapperProfile.cs  TourinfoOptions.cs  WHYdetailResponseFileCache.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config  tourinfodb_backend - 副本 (2).db3  tourinfodb_backend - 副本 (3).db3  tourinfodb_backend - 副本.db3  tourinfodb_backend.db  tourinfodb_backend.db3  tourinfodb_backend.db3_back  tourinfodb_backend.db3_local
TourInfo.Application.Api/Controllers/: DataDistributeFilter.cs  DataLogController.cs  DataLogFilter.cs  TourInfoController.cs  VisitLogController.cs  ZBTourController.cs
TourInfo.Application.Api/Models/: CityGuideDetailModel.cs  CityGuideList.cs  Detail.cs  HomeCarousel.cs  HotNews.cs  LineDetailModel.cs  LineListModel.cs  PagedResult.cs  ResponseWrapper.cs  SpecialProductModel.cs  Summary.cs  VisitLogModel.cs  WeChatNewsDetail.cs  WhyActivityDetail.cs  WhyActivityModel.cs  WhyActivitySummary.cs  ZbtaNewsDetail.cs
TourInfo.Application.Api/css/: zbtanews.css
TourInfo.Application.Api/wwwroot/: a.txt  index.html
TourInfo.DomainTests/: TourInfo.DomainTests.csproj
TourInfo.DomainTests/Base/: ListMergerTests.cs
TourInfo.Infrastracture/: CookieAwareWebClient.cs  IImageLocalizer.cs  ISqliteDatabaseCreater.cs  ISqliteTableCreater.cs  ImageLocalizer.cs  ImageLocalizer2.cs  ImageLocalizerToMd.cs  Installer.cs  Interface1.cs  JsonSerializerHelper.cs  Md5Helper.cs  PredicateBuilder.cs  SqliteCreator.cs  SqliteDatabaseCreater.cs  SqliteTableCreater.cs  ThreadManager.cs  TourInfo.Infrastracture.csproj  TourinfoInstallerAutofacModule.cs  TourinfoInstallerAutofacModule_Web.cs  UrlFetcher.cs
TourInfo.Infrastracture/Migrations/: 20191217144705_init.Designer.cs  20191217144705_init.cs  20191217145918_remote_locations.Designer.cs  20191217145918_remote_locations.cs  20191217163518_zbta.Designer.cs  20191217163518_zbta.cs  20191222155908_add_localized_images.Designer.cs  20191222155908_add_localized_images.cs  20191222170823_add_zbta_localize.Designer.cs  20191222170823_add_zbta_localize.cs  20191225062141_remove_dbsetOfBaseTypes.Designer.cs  20191225062141_remove_dbsetOfBaseTypes.cs  20191226072437_init.Designer.cs  20191226072437_init.cs  20191226101244_change_index_to_non_clustered.Designer.cs  20191226101244_change_index_to_non_clustered.cs  20191226150827_init.Designer.cs  20191226150827_init.cs  20191227142436_abstract_imageurl.Designer.cs  20191227142436_abstract_imageurl.cs  20191228141646_init.Designer.cs  20191228141646_init.cs  20191228163609_add_ewqy_types.Designer.cs  20191228163609_add_ewqy_types.cs  20191228164755_add_ewqy_placetype.Designer.cs  20191228164755_add_ewqy_placetype.cs  20200103154141_location_refactor_to_valueobject.Designer.cs  20200103154141_location_refactor_to_valueobject.cs  20200103173132_location_longitude_latitude_cannt_be_nullable_as_owneredentity.Designer.cs  20200103173132_location_longitude_latitude_cannt_be_nullable_as_owneredentity.cs  20200103174046_tpt_location.Designer.cs  20200103174046_tpt_location.cs  20200104164155_init.Designer.cs  20200104164155_init.cs  20200111175245_video.Designer.cs  20200111175245_video.cs  20200113023640_changeIsSharedToInt.Designer.cs  20200113023640_changeIsSharedToInt.cs  20200113073242_newsdetail.Designer.cs  20200113073242_newsdetail.cs  (+63 more)
TourInfo.Infrastracture/Repository/: EWQYDapperRepository.cs  EWQYMapper.cs
WeChatGrasper/: BootStrap.cs  ContentHandler.cs  ContentHandlerEventArgs.cs  DetailResultWrapper.cs  HashCodeByPropertyExtensions.cs  IContentHandler.cs  IUrlCreator.cs  IUrlFetcher.cs  IVersionedData.cs  ListResultWrapper.cs  Program.cs  Progress.cs  ProgressRepository.cs  ResultWrapper.cs  TourInfo.Application.DataGrasperConsole.csproj  UrlCreator.cs  UrlFetcher.cs  WeChatGrasper.csproj  appsettings.Development.json  appsettings.json  nlog.config  tourinfodb_backend.db3
(+138 files in other folders)
