<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <DocumentationFile>TourInfo.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DomainModel\SDTA\LineDetail.cs" />
    <Compile Remove="DomainModel\SDTA\LineDetailScenic.cs" />
    <Compile Remove="DomainModel\SDTA\Lines.cs" />
    <Compile Remove="DomainModel\ZBTA\DetailImageLocalizer.cs" />
    <Compile Remove="DomainModel\ZBTA\IDetailImageLocalizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Contrib.Autofac.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="CacheManager.Core" Version="1.2.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\新文件夹\" />
  </ItemGroup>

</Project>
