<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\Dapper\**" />
    <EmbeddedResource Remove="Repository\Dapper\**" />
    <None Remove="Repository\Dapper\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200103173252_default_zero.cs" />
    <Compile Remove="Migrations\20200103173252_default_zero.Designer.cs" />
    <Compile Remove="Repository\ADONET\AdoNetRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="EFCore.BulkExtensions" Version="2.6.4" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\TourInfo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CookieAwareWebClient.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
