 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\Dapper\**" />
    <EmbeddedResource Remove="Repository\Dapper\**" />
    <None Remove="Repository\Dapper\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200111175041_video.cs" />
    <Compile Remove="Migrations\20200111175041_video.Designer.cs" />
    <Compile Remove="Migrations\20200328183147_add-sdta.cs" />
    <Compile Remove="Migrations\20200328183147_add-sdta.Designer.cs" />
    <Compile Remove="Migrations\20200330185136_food.cs" />
    <Compile Remove="Migrations\20200330185136_food.Designer.cs" />
    <Compile Remove="Migrations\20200330185403_food2.cs" />
    <Compile Remove="Migrations\20200330185403_food2.Designer.cs" />
    <Compile Remove="Migrations\20200413172222_add_linedetailscenic.cs" />
    <Compile Remove="Migrations\20200413172222_add_linedetailscenic.Designer.cs" />
    <Compile Remove="Migrations\20200423162130_remote-rapi.cs" />
    <Compile Remove="Migrations\20200423162130_remote-rapi.Designer.cs" />
    <Compile Remove="Migrations\20200530100542_add_version.cs" />
    <Compile Remove="Migrations\20200530100542_add_version.Designer.cs" />
    <Compile Remove="Migrations\20200601153220_change_food_id.cs" />
    <Compile Remove="Migrations\20200601153220_change_food_id.Designer.cs" />
    <Compile Remove="Migrations\20200601163014_delete_useless_sdta_localproduct.cs" />
    <Compile Remove="Migrations\20200601163014_delete_useless_sdta_localproduct.Designer.cs" />
    <Compile Remove="Migrations\20200601163744_delete_food_local.cs" />
    <Compile Remove="Migrations\20200601163744_delete_food_local.Designer.cs" />
    <Compile Remove="Migrations\20200601164230_delete_food_local.cs" />
    <Compile Remove="Migrations\20200601164230_delete_food_local.Designer.cs" />
    <Compile Remove="Migrations\20200623150545_local_product2.cs" />
    <Compile Remove="Migrations\20200623150545_local_product2.Designer.cs" />
    <Compile Remove="Migrations\20200623163725_local_product3.cs" />
    <Compile Remove="Migrations\20200623163725_local_product3.Designer.cs" />
    <Compile Remove="Migrations\20200623164953_local_product4.cs" />
    <Compile Remove="Migrations\20200623164953_local_product4.Designer.cs" />
    <Compile Remove="Migrations\20200623170835_local_product2.cs" />
    <Compile Remove="Migrations\20200623170835_local_product2.Designer.cs" />
    <Compile Remove="Migrations\20200623171111_local_product2.cs" />
    <Compile Remove="Migrations\20200623171111_local_product2.Designer.cs" />
    <Compile Remove="Migrations\20200623171945_local_product2.cs" />
    <Compile Remove="Migrations\20200623171945_local_product2.Designer.cs" />
    <Compile Remove="Repository\ADONET\AdoNetRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="EFCore.BulkExtensions" Version="2.6.4" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="sqlite" Version="3.13.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\TourInfo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CookieAwareWebClient.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
